  language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/fruit_app_tests

node_js:
  - 12

before_script:
  - psql -c 'create database  fruit_app_tests' -U postgres
  - psql -U postgres -d fruit_app_tests -a -f ./sql/tables.sql
  - psql -U postgres -d fruit_app_tests -a -f ./sql/data.sql
  
services:
  - postgresql